
PORT=1000
NODE_ENV=development


MONGODB_URI=mongodb+srv://deepumelkani123_db_user:bhumi77@cluster0.ghgjitk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your-jwt-secret-key-change-this-in-production
JWT_EXPIRE=24h


SESSION_SECRET=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


GOOGLE_USER_CLIENT_ID=425613609140-eqbaqdekvfg1gaefqbmsff3001l1uj4v.apps.googleusercontent.com
GOOGLE_USER_CLIENT_SECRET=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
GOOGLE_USER_CALLBACK_URL=https://saloon-backend-hqb7.onrender.com/auth/google/user/callback


GOOGLE_ADMIN_CLIENT_ID=425613609140-v3m2frcg2tftd8fms8cih93bu6pgmutt.apps.googleusercontent.com
GOOGLE_ADMIN_CLIENT_SECRET=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
GOOGLE_ADMIN_CALLBACK_URL=https://saloon-backend-hqb7.onrender.com/auth/google/admin/callback


RAZORPAY_KEY_ID=rzp_test_PuXf2SZhGaKEGd
RAZORPAY_KEY_SECRET=3cg1g3rUN5z4PXYtnv87gJCQ


MAP_API_KEY=AIzaSyA-FsvFe-EjYVmGNABxdYF4mTOxuv2DFgs


FRONTEND_URL=https://saloon-frontend-rolx.onrender.com
ADMIN_URL=https://saloon-admin-8i4c.onrender.com
SHOP_URL=https://saloon-shop.onrender.com



EMAIL_USER=deepumelkani123@gmail.com
EMAIL_PASSWORD=nafr fujq gmfv fpcp


TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number